search_enable_threshold: 10
selector: '[data-select-a11y]'
search_contains: false
show_selected: true
max_shown_results: null
prototype_select_include: 2
text_help: 'Use tab (or the down arrow key) to navigate through the list of suggestions'
text_placeholder: 'Search in the list'
text_no_result: 'No result'
text_results: '{x} suggestion(s) available'
text_delete_item: 'Remove {t}'
text_delete: 'Remove'
text_button: '<label>'
